# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.executor.memory              2g
spark.logConf                      true
spark.eventLog.dir                 maprfs:///apps/spark
spark.eventLog.enabled             true
spark.executor.extraClassPath

# DFS shuffle
spark.shuffle.use_dfs              true
spark.shuffle.dfs_client.threads   5
spark.dfs.local.dir                /var/mapr/local
