services=spark-thriftserver:1:cldb
service.displayname=SparkThriftServer
service.command.start=/opt/mapr/spark/spark-2.3.1/sbin/start-thriftserver.sh --hiveconf hive.server2.thrift.port=2304
service.command.stop=/opt/mapr/spark/spark-2.3.1/sbin/stop-thriftserver.sh
service.command.monitorcommand=/opt/mapr/spark/spark-2.3.1/sbin/spark-daemon.sh status org.apache.spark.sql.hive.thriftserver.HiveThriftServer2 1
service.command.type=BACKGROUND
service.port=2304
service.ui.port=4040
service.uri=/
service.logs.location=/opt/mapr/spark/spark-2.3.1/logs/
service.process.type=JAVA
service.alarm.tersename=nasparkh
service.alarm.label=SPARKTHRIFTDOWNALARM
